{
  "expo": {
    "name": "Travel-Pilot",
    "slug": "travel-pilot-v2",
    "privacy": "public",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/logo_premium.jpg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo_premium.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.travelpilot.app",
      "permissions": [
        "INTERNET",
        "INTERNET"
      ],
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_premium.jpg",
        "backgroundColor": "#000000"
      }
    },
    "extra": {
      "eas": {
        "projectId": "88820597-7206-4c1a-a3b3-85758a658316"
      }
    },
    "plugins": [
      "expo-mail-composer"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/88820597-7206-4c1a-a3b3-85758a658316"
    }
  }
}
